<html>
<head>
<title>styles.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-style: italic;}
.s1 { color: #174ad4;}
.s2 { color: #080808;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
.s5 { color: #8c8c8c; font-style: italic;}
.s6 { color: #080808;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
styles.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s4">resources</span><span class="s2">&gt;</span>

    <span class="s2">&lt;</span><span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;AppTheme&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.AppCompat.Light.NoActionBar&quot;</span><span class="s2">&gt;</span>
        <span class="s5">&lt;!-- Customize your theme here. --&gt;</span>
        <span class="s2">&lt;</span><span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;colorPrimary&quot;</span><span class="s2">&gt;</span><span class="s6">@color/colorPrimary</span><span class="s2">&lt;/</span><span class="s4">item</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;colorPrimaryDark&quot;</span><span class="s2">&gt;</span><span class="s6">@color/colorPrimaryDark</span><span class="s2">&lt;/</span><span class="s4">item</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;colorAccent&quot;</span><span class="s2">&gt;</span><span class="s6">@color/colorAccent</span><span class="s2">&lt;/</span><span class="s4">item</span><span class="s2">&gt;</span>

        <span class="s2">&lt;</span><span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:windowLightStatusBar&quot;</span><span class="s2">&gt;</span><span class="s6">true</span><span class="s2">&lt;/</span><span class="s4">item</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:statusBarColor&quot;</span><span class="s2">&gt;</span><span class="s6">@color/colorPrimary</span><span class="s2">&lt;/</span><span class="s4">item</span><span class="s2">&gt;</span>

        <span class="s2">&lt;</span><span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:windowLightNavigationBar&quot;</span><span class="s2">&gt;</span><span class="s6">true</span><span class="s2">&lt;/</span><span class="s4">item</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:navigationBarColor&quot;</span><span class="s2">&gt;</span><span class="s6">@color/colorPrimary</span><span class="s2">&lt;/</span><span class="s4">item</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:navigationBarDividerColor&quot;</span><span class="s2">&gt;</span><span class="s6">@color/colorAccent</span><span class="s2">&lt;/</span><span class="s4">item</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s4">style</span><span class="s2">&gt;</span>
<span class="s2">&lt;/</span><span class="s4">resources</span><span class="s2">&gt;</span></pre>
</body>
</html>