<html>
<head>
<title>NotesAdapter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
NotesAdapter.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.degidn_test02;</span>


<span class="s0">import </span><span class="s1">android.content.Context;</span>
<span class="s0">import </span><span class="s1">android.view.LayoutInflater;</span>
<span class="s0">import </span><span class="s1">android.view.View;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.RecyclerView;</span>

<span class="s0">import </span><span class="s1">java.util.List;</span>

<span class="s0">public class </span><span class="s1">NotesAdapter </span><span class="s0">extends </span><span class="s1">RecyclerView.Adapter&lt;NotesAdapter.NotesViewHolder&gt; {</span>

    <span class="s0">private </span><span class="s1">List&lt;NotesModel&gt; notesModelList;</span>
    <span class="s0">private </span><span class="s1">Context context;</span>
    <span class="s0">private </span><span class="s1">OnRecyclerItemClick onRecyclerItemClick;</span>

    <span class="s0">public </span><span class="s1">NotesAdapter(List&lt;NotesModel&gt; notesModelList, Context context) {</span>
        <span class="s0">this</span><span class="s1">.notesModelList = notesModelList;</span>
        <span class="s0">this</span><span class="s1">.context = context;</span>
    <span class="s1">}</span>

    <span class="s0">interface </span><span class="s1">OnRecyclerItemClick {</span>
        <span class="s0">void </span><span class="s1">onClick(</span><span class="s0">int </span><span class="s1">pos);</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setOnRecyclerItemClick(OnRecyclerItemClick onRecyclerItemClick) {</span>
        <span class="s0">this</span><span class="s1">.onRecyclerItemClick = onRecyclerItemClick;</span>
    <span class="s1">}</span>

    <span class="s1">@NonNull</span>
    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">NotesViewHolder onCreateViewHolder(@NonNull ViewGroup parent, </span><span class="s0">int </span><span class="s1">viewType) {</span>
        <span class="s0">return new </span><span class="s1">NotesViewHolder(LayoutInflater</span>
                <span class="s1">.from(parent.getContext())</span>
                <span class="s1">.inflate(R.layout.notes_items, parent, </span><span class="s0">false</span><span class="s1">));</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onBindViewHolder(@NonNull NotesViewHolder holder, </span><span class="s0">int </span><span class="s1">position) {</span>
        <span class="s1">holder.headText.setText(notesModelList.get(position).getHead());</span>
        <span class="s1">holder.descText.setText(notesModelList.get(position).getDesc());</span>
        <span class="s1">holder.timeText.setText(notesModelList.get(position).getTime());</span>

        <span class="s0">switch </span><span class="s1">(position) {</span>
            <span class="s0">case </span><span class="s2">1</span><span class="s1">:</span>
                <span class="s1">holder.view.setBackgroundColor(context.getResources().getColor(R.color.color2));</span>
                <span class="s0">break</span><span class="s1">;</span>
            <span class="s0">case </span><span class="s2">2</span><span class="s1">:</span>
                <span class="s1">holder.view.setBackgroundColor(context.getResources().getColor(R.color.color3));</span>
                <span class="s0">break</span><span class="s1">;</span>
            <span class="s0">case </span><span class="s2">3</span><span class="s1">:</span>
                <span class="s1">holder.view.setBackgroundColor(context.getResources().getColor(R.color.color4));</span>
                <span class="s0">break</span><span class="s1">;</span>

            <span class="s0">case </span><span class="s2">4</span><span class="s1">:</span>
                <span class="s1">holder.view.setBackgroundColor(context.getResources().getColor(R.color.color5));</span>
                <span class="s0">break</span><span class="s1">;</span>

            <span class="s0">case </span><span class="s2">0</span><span class="s1">:</span>

            <span class="s0">default</span><span class="s1">:</span>
                <span class="s1">holder.view.setBackgroundColor(context.getResources().getColor(R.color.color1));</span>
                <span class="s0">break</span><span class="s1">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public int </span><span class="s1">getItemCount() {</span>
        <span class="s0">return </span><span class="s1">notesModelList.size();</span>
    <span class="s1">}</span>

    <span class="s0">public class </span><span class="s1">NotesViewHolder </span><span class="s0">extends </span><span class="s1">RecyclerView.ViewHolder {</span>

        <span class="s0">private </span><span class="s1">TextView headText, descText, timeText;</span>
        <span class="s0">private </span><span class="s1">View view;</span>

        <span class="s0">public </span><span class="s1">NotesViewHolder(@NonNull View itemView) {</span>
            <span class="s0">super</span><span class="s1">(itemView);</span>
            <span class="s1">headText = itemView.findViewById(R.id.head1);</span>
            <span class="s1">descText = itemView.findViewById(R.id.desc1);</span>
            <span class="s1">timeText = itemView.findViewById(R.id.time1);</span>
            <span class="s1">view = itemView.findViewById(R.id.view1);</span>

            <span class="s1">itemView.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                    <span class="s0">if </span><span class="s1">(onRecyclerItemClick != </span><span class="s0">null</span><span class="s1">) {</span>
                        <span class="s0">int </span><span class="s1">pos = getAdapterPosition();</span>
                        <span class="s0">if </span><span class="s1">(pos != RecyclerView.NO_POSITION) {</span>
                            <span class="s1">onRecyclerItemClick.onClick(pos);</span>
                        <span class="s1">}</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
            <span class="s1">});</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>