<html>
<head>
<title>NotesModel.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
NotesModel.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.degidn_test02;</span>

<span class="s0">public class </span><span class="s1">NotesModel {</span>
    <span class="s0">private </span><span class="s1">String head, time, desc;</span>
    <span class="s0">private int </span><span class="s1">view;</span>

    <span class="s1">NotesModel(){}</span>

    <span class="s0">public </span><span class="s1">NotesModel(String head, String time, String desc, </span><span class="s0">int </span><span class="s1">view) {</span>
        <span class="s0">this</span><span class="s1">.head = head;</span>
        <span class="s0">this</span><span class="s1">.time = time;</span>
        <span class="s0">this</span><span class="s1">.desc = desc;</span>
        <span class="s0">this</span><span class="s1">.view = view;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getHead() {</span>
        <span class="s0">return </span><span class="s1">head;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setHead(String head) {</span>
        <span class="s0">this</span><span class="s1">.head = head;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getTime() {</span>
        <span class="s0">return </span><span class="s1">time;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setTime(String time) {</span>
        <span class="s0">this</span><span class="s1">.time = time;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getDesc() {</span>
        <span class="s0">return </span><span class="s1">desc;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setDesc(String desc) {</span>
        <span class="s0">this</span><span class="s1">.desc = desc;</span>
    <span class="s1">}</span>

    <span class="s0">public int </span><span class="s1">getView() {</span>
        <span class="s0">return </span><span class="s1">view;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setView(</span><span class="s0">int </span><span class="s1">view) {</span>
        <span class="s0">this</span><span class="s1">.view = view;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>