<html>
<head>
<title>poppins_medium.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-style: italic;}
.s1 { color: #174ad4;}
.s2 { color: #080808;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
.s5 { color: #174be6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
poppins_medium.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s4">font-family </span><span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
        <span class="s1">app:fontProviderAuthority</span><span class="s3">=&quot;com.google.android.gms.fonts&quot;</span>
        <span class="s1">app:fontProviderPackage</span><span class="s3">=&quot;com.google.android.gms&quot;</span>
        <span class="s1">app:fontProviderQuery</span><span class="s3">=&quot;name=Poppins</span><span class="s5">&amp;amp;</span><span class="s3">weight=500&quot;</span>
        <span class="s1">app:fontProviderCerts</span><span class="s3">=&quot;@array/com_google_android_gms_fonts_certs&quot;</span><span class="s2">&gt;</span>
<span class="s2">&lt;/</span><span class="s4">font-family</span><span class="s2">&gt;</span>
</pre>
</body>
</html>