<html>
<head>
<title>colors.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-style: italic;}
.s1 { color: #174ad4;}
.s2 { color: #080808;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
.s5 { color: #080808;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
colors.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s4">resources</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;colorPrimary&quot;</span><span class="s2">&gt;</span><span class="s5">#FFFFFF</span><span class="s2">&lt;/</span><span class="s4">color</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;colorPrimaryDark&quot;</span><span class="s2">&gt;</span><span class="s5">#FFFFFF</span><span class="s2">&lt;/</span><span class="s4">color</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;colorAccent&quot;</span><span class="s2">&gt;</span><span class="s5">#F2F2F2</span><span class="s2">&lt;/</span><span class="s4">color</span><span class="s2">&gt;</span>

    <span class="s2">&lt;</span><span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;color1&quot;</span><span class="s2">&gt;</span><span class="s5">#F1755B</span><span class="s2">&lt;/</span><span class="s4">color</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;color2&quot;</span><span class="s2">&gt;</span><span class="s5">#5CB187</span><span class="s2">&lt;/</span><span class="s4">color</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;color3&quot;</span><span class="s2">&gt;</span><span class="s5">#B05777</span><span class="s2">&lt;/</span><span class="s4">color</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;color4&quot;</span><span class="s2">&gt;</span><span class="s5">#EEBE5C</span><span class="s2">&lt;/</span><span class="s4">color</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;color5&quot;</span><span class="s2">&gt;</span><span class="s5">#8778E9</span><span class="s2">&lt;/</span><span class="s4">color</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;purple_200&quot;</span><span class="s2">&gt;</span><span class="s5">#FFBB86FC</span><span class="s2">&lt;/</span><span class="s4">color</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;purple_500&quot;</span><span class="s2">&gt;</span><span class="s5">#FF6200EE</span><span class="s2">&lt;/</span><span class="s4">color</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;purple_700&quot;</span><span class="s2">&gt;</span><span class="s5">#FF3700B3</span><span class="s2">&lt;/</span><span class="s4">color</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;teal_200&quot;</span><span class="s2">&gt;</span><span class="s5">#FF03DAC5</span><span class="s2">&lt;/</span><span class="s4">color</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;teal_700&quot;</span><span class="s2">&gt;</span><span class="s5">#FF018786</span><span class="s2">&lt;/</span><span class="s4">color</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;black&quot;</span><span class="s2">&gt;</span><span class="s5">#FF000000</span><span class="s2">&lt;/</span><span class="s4">color</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;white&quot;</span><span class="s2">&gt;</span><span class="s5">#FFFFFFFF</span><span class="s2">&lt;/</span><span class="s4">color</span><span class="s2">&gt;</span>
<span class="s2">&lt;/</span><span class="s4">resources</span><span class="s2">&gt;</span>
</pre>
</body>
</html>