<html>
<head>
<title>strings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #0033b3;}
.s2 { color: #174ad4;}
.s3 { color: #067d17;}
.s4 { color: #080808;}
.s5 { color: #8c8c8c; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
strings.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1">resources</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;app_name&quot;</span><span class="s0">&gt;</span><span class="s4">NotesApp</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>

    <span class="s5">&lt;!-- TODO: Remove or change this placeholder text --&gt;</span>
    <span class="s0">&lt;</span><span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;hello_blank_fragment&quot;</span><span class="s0">&gt;</span><span class="s4">Hello blank fragment</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;random_text&quot;</span><span class="s0">&gt;</span><span class="s4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
<span class="s0">&lt;/</span><span class="s1">resources</span><span class="s0">&gt;</span>
</pre>
</body>
</html>