<html>
<head>
<title>styles.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #0033b3;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #174ad4;}
.s4 { color: #067d17;}
.s5 { color: #080808;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
styles.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1">resources</span><span class="s0">&gt;</span>

    <span class="s2">&lt;!-- Base application theme. --&gt;</span>
    <span class="s0">&lt;</span><span class="s1">style </span><span class="s3">name</span><span class="s4">=&quot;AppTheme&quot; </span><span class="s3">parent</span><span class="s4">=&quot;Theme.AppCompat.Light.NoActionBar&quot;</span><span class="s0">&gt;</span>
        <span class="s2">&lt;!-- Customize your theme here. --&gt;</span>
        <span class="s0">&lt;</span><span class="s1">item </span><span class="s3">name</span><span class="s4">=&quot;colorPrimary&quot;</span><span class="s0">&gt;</span><span class="s5">@color/colorPrimary</span><span class="s0">&lt;/</span><span class="s1">item</span><span class="s0">&gt;</span>
        <span class="s0">&lt;</span><span class="s1">item </span><span class="s3">name</span><span class="s4">=&quot;colorPrimaryDark&quot;</span><span class="s0">&gt;</span><span class="s5">@color/colorPrimaryDark</span><span class="s0">&lt;/</span><span class="s1">item</span><span class="s0">&gt;</span>
        <span class="s0">&lt;</span><span class="s1">item </span><span class="s3">name</span><span class="s4">=&quot;colorAccent&quot;</span><span class="s0">&gt;</span><span class="s5">@color/colorAccent</span><span class="s0">&lt;/</span><span class="s1">item</span><span class="s0">&gt;</span>
    <span class="s0">&lt;/</span><span class="s1">style</span><span class="s0">&gt;</span>

<span class="s0">&lt;/</span><span class="s1">resources</span><span class="s0">&gt;</span>
</pre>
</body>
</html>