<html>
<head>
<title>ic_settings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #0033b3;}
.s2 { color: #174ad4;}
.s3 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ic_settings.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1">vector </span><span class="s2">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
        <span class="s2">android:width</span><span class="s3">=&quot;24dp&quot;</span>
        <span class="s2">android:height</span><span class="s3">=&quot;24dp&quot;</span>
        <span class="s2">android:viewportWidth</span><span class="s3">=&quot;24&quot;</span>
        <span class="s2">android:viewportHeight</span><span class="s3">=&quot;24&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s1">path</span>
        <span class="s2">android:fillColor</span><span class="s3">=&quot;#FF000000&quot;</span>
        <span class="s2">android:pathData</span><span class="s3">=&quot;M19.1,12.9a2.8,2.8 0,0 0,0.1 -0.9,2.8 2.8,0 0,0 -0.1,-0.9l2.1,-1.6a0.7,0.7 0,0 0,0.1 -0.6L19.4,5.5a0.7,0.7 0,0 0,-0.6 -0.2l-2.4,1a6.5,6.5 0,0 0,-1.6 -0.9l-0.4,-2.6a0.5,0.5 0,0 0,-0.5 -0.4H10.1a0.5,0.5 0,0 0,-0.5 0.4L9.3,5.4a5.6,5.6 0,0 0,-1.7 0.9l-2.4,-1a0.4,0.4 0,0 0,-0.5 0.2l-2,3.4c-0.1,0.2 0,0.4 0.2,0.6l2,1.6a2.8,2.8 0,0 0,-0.1 0.9,2.8 2.8,0 0,0 0.1,0.9L2.8,14.5a0.7,0.7 0,0 0,-0.1 0.6l1.9,3.4a0.7,0.7 0,0 0,0.6 0.2l2.4,-1a6.5,6.5 0,0 0,1.6 0.9l0.4,2.6a0.5,0.5 0,0 0,0.5 0.4h3.8a0.5,0.5 0,0 0,0.5 -0.4l0.3,-2.6a5.6,5.6 0,0 0,1.7 -0.9l2.4,1a0.4,0.4 0,0 0,0.5 -0.2l2,-3.4c0.1,-0.2 0,-0.4 -0.2,-0.6ZM12,15.6A3.6,3.6 0,1 1,15.6 12,3.6 3.6,0 0,1 12,15.6Z&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;/</span><span class="s1">vector</span><span class="s0">&gt;</span>
</pre>
</body>
</html>