<html>
<head>
<title>ic_sort.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #0033b3;}
.s2 { color: #174ad4;}
.s3 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ic_sort.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1">vector </span><span class="s2">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s2">android:width</span><span class="s3">=&quot;16dp&quot;</span>
    <span class="s2">android:height</span><span class="s3">=&quot;16dp&quot;</span>
    <span class="s2">android:viewportWidth</span><span class="s3">=&quot;24.0&quot;</span>
    <span class="s2">android:viewportHeight</span><span class="s3">=&quot;24.0&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s1">path</span>
        <span class="s2">android:fillColor</span><span class="s3">=&quot;@android:color/black&quot;</span>
        <span class="s2">android:pathData</span><span class="s3">=&quot;M3,18h6v-2L3,16v2zM3,6v2h18L21,6L3,6zM3,13h12v-2L3,11v2z&quot; </span><span class="s0">/&gt;</span>
<span class="s0">&lt;/</span><span class="s1">vector</span><span class="s0">&gt;</span>
</pre>
</body>
</html>