<html>
<head>
<title>outline_post_add.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #0033b3;}
.s2 { color: #174ad4;}
.s3 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
outline_post_add.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1">vector </span><span class="s2">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s2">android:width</span><span class="s3">=&quot;24dp&quot;</span>
    <span class="s2">android:height</span><span class="s3">=&quot;24dp&quot;</span>
    <span class="s2">android:viewportWidth</span><span class="s3">=&quot;24&quot;</span>
    <span class="s2">android:viewportHeight</span><span class="s3">=&quot;24&quot;</span>
    <span class="s2">android:tint</span><span class="s3">=&quot;?attr/colorControlNormal&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s1">path</span>
      <span class="s2">android:fillColor</span><span class="s3">=&quot;@android:color/white&quot;</span>
      <span class="s2">android:pathData</span><span class="s3">=&quot;M17,19.22H5V7h7V5H5C3.9,5 3,5.9 3,7v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2v-7h-2V19.22z&quot;</span><span class="s0">/&gt;</span>
  <span class="s0">&lt;</span><span class="s1">path</span>
      <span class="s2">android:fillColor</span><span class="s3">=&quot;@android:color/white&quot;</span>
      <span class="s2">android:pathData</span><span class="s3">=&quot;M19,2h-2v3h-3c0.01,0.01 0,2 0,2h3v2.99c0.01,0.01 2,0 2,0V7h3V5h-3V2z&quot;</span><span class="s0">/&gt;</span>
  <span class="s0">&lt;</span><span class="s1">path</span>
      <span class="s2">android:fillColor</span><span class="s3">=&quot;@android:color/white&quot;</span>
      <span class="s2">android:pathData</span><span class="s3">=&quot;M7,9h8v2h-8z&quot;</span><span class="s0">/&gt;</span>
  <span class="s0">&lt;</span><span class="s1">path</span>
      <span class="s2">android:fillColor</span><span class="s3">=&quot;@android:color/white&quot;</span>
      <span class="s2">android:pathData</span><span class="s3">=&quot;M7,12l0,2l8,0l0,-2l-3,0z&quot;</span><span class="s0">/&gt;</span>
  <span class="s0">&lt;</span><span class="s1">path</span>
      <span class="s2">android:fillColor</span><span class="s3">=&quot;@android:color/white&quot;</span>
      <span class="s2">android:pathData</span><span class="s3">=&quot;M7,15h8v2h-8z&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;/</span><span class="s1">vector</span><span class="s0">&gt;</span>

</pre>
</body>
</html>