<html>
<head>
<title>notes_items.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-style: italic;}
.s1 { color: #174ad4;}
.s2 { color: #080808;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
notes_items.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s4">com.google.android.material.card.MaterialCardView </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
    <span class="s1">android:layout_margin</span><span class="s3">=&quot;16dp&quot;</span>
    <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span>
    <span class="s1">app:cardCornerRadius</span><span class="s3">=&quot;4dp&quot;</span>
    <span class="s1">app:cardElevation</span><span class="s3">=&quot;2dp&quot;</span><span class="s2">&gt;</span>

    <span class="s2">&lt;</span><span class="s4">LinearLayout</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span><span class="s2">&gt;</span>

        <span class="s2">&lt;</span><span class="s4">View</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;5dp&quot;</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/view1&quot;</span>
            <span class="s1">android:background</span><span class="s3">=&quot;@color/color4&quot; </span><span class="s2">/&gt;</span>

        <span class="s2">&lt;</span><span class="s4">TextView</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/poppins_medium&quot;</span>
            <span class="s1">android:includeFontPadding</span><span class="s3">=&quot;false&quot;</span>
            <span class="s1">android:padding</span><span class="s3">=&quot;16dp&quot;</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/time1&quot;</span>
            <span class="s1">android:text</span><span class="s3">=&quot;11:15 am&quot; </span><span class="s2">/&gt;</span>

        <span class="s2">&lt;</span><span class="s4">TextView</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/poppins_semibold&quot;</span>
            <span class="s1">android:includeFontPadding</span><span class="s3">=&quot;false&quot;</span>
            <span class="s1">android:paddingStart</span><span class="s3">=&quot;16dp&quot;</span>
            <span class="s1">android:paddingEnd</span><span class="s3">=&quot;16dp&quot;</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/head1&quot;</span>
            <span class="s1">android:text</span><span class="s3">=&quot;Video call to client team&quot;</span>
            <span class="s1">android:textColor</span><span class="s3">=&quot;@android:color/black&quot;</span>
            <span class="s1">android:textSize</span><span class="s3">=&quot;18sp&quot; </span><span class="s2">/&gt;</span>

        <span class="s2">&lt;</span><span class="s4">TextView</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/poppins_medium&quot;</span>
            <span class="s1">android:includeFontPadding</span><span class="s3">=&quot;false&quot;</span>
            <span class="s1">android:maxLines</span><span class="s3">=&quot;3&quot;</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/desc1&quot;</span>
            <span class="s1">android:padding</span><span class="s3">=&quot;16dp&quot;</span>
            <span class="s1">android:text</span><span class="s3">=&quot;@string/random_text&quot; </span><span class="s2">/&gt;</span>


    <span class="s2">&lt;/</span><span class="s4">LinearLayout</span><span class="s2">&gt;</span>

<span class="s2">&lt;/</span><span class="s4">com.google.android.material.card.MaterialCardView</span><span class="s2">&gt;</span></pre>
</body>
</html>