<html>
<head>
<title>tab_background.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-style: italic;}
.s1 { color: #174ad4;}
.s2 { color: #080808;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
.s5 { color: #8c8c8c; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
tab_background.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s4">RelativeLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:gravity</span><span class="s3">=&quot;center&quot;</span>
    <span class="s1">android:background</span><span class="s3">=&quot;@drawable/round_corners&quot;</span>
    <span class="s1">android:padding</span><span class="s3">=&quot;12dp&quot;</span>
    <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span><span class="s2">&gt;</span>

    <span class="s2">&lt;</span><span class="s4">ImageView</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/iv1&quot;</span>
        <span class="s1">android:src</span><span class="s3">=&quot;@drawable/ic_home&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;8dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;8dp&quot;</span>
        <span class="s1">android:layout_centerVertical</span><span class="s3">=&quot;true&quot;</span><span class="s2">/&gt;</span>

    <span class="s5">&lt;!-- Font family changed here will not be reflected in UI(app)--&gt;</span>

    <span class="s2">&lt;</span><span class="s4">TextView</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/tv1&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;HISTORY&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;12sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@android:color/black&quot;</span>
        <span class="s1">android:letterSpacing</span><span class="s3">=&quot;0.1&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;8dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;8dp&quot;</span>
        <span class="s1">android:layout_centerVertical</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:layout_toEndOf</span><span class="s3">=&quot;@+id/iv1&quot;</span>
        <span class="s1">android:layout_toRightOf</span><span class="s3">=&quot;@+id/iv1&quot; </span><span class="s2">/&gt;</span>


<span class="s2">&lt;/</span><span class="s4">RelativeLayout</span><span class="s2">&gt;</span></pre>
</body>
</html>