<html>
<head>
<title>botron.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-style: italic;}
.s1 { color: #174ad4;}
.s2 { color: #080808;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
botron.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s4">shape </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">size </span><span class="s1">android:height</span><span class="s3">=&quot;50dp&quot;</span>
        <span class="s1">android:width</span><span class="s3">=&quot;50dp&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">gradient </span><span class="s1">android:angle</span><span class="s3">=&quot;@android:integer/config_longAnimTime&quot;</span><span class="s2">/&gt;</span>
   <span class="s2">&lt;</span><span class="s4">corners </span><span class="s1">android:radius</span><span class="s3">=&quot;25dp&quot;</span><span class="s2">/&gt;</span>
<span class="s2">&lt;/</span><span class="s4">shape</span><span class="s2">&gt;</span></pre>
</body>
</html>