<html>
<head>
<title>history.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #0033b3;}
.s2 { color: #174ad4;}
.s3 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
history.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1">vector </span><span class="s2">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s2">android:width</span><span class="s3">=&quot;24dp&quot;</span>
    <span class="s2">android:height</span><span class="s3">=&quot;24dp&quot;</span>
    <span class="s2">android:viewportWidth</span><span class="s3">=&quot;24&quot;</span>
    <span class="s2">android:viewportHeight</span><span class="s3">=&quot;24&quot;</span>
    <span class="s2">android:tint</span><span class="s3">=&quot;?attr/colorControlNormal&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s1">path</span>
      <span class="s2">android:fillColor</span><span class="s3">=&quot;@android:color/white&quot;</span>
      <span class="s2">android:pathData</span><span class="s3">=&quot;M13,3c-4.97,0 -9,4.03 -9,9L1,12l3.89,3.89 0.07,0.14L9,12L6,12c0,-3.87 3.13,-7 7,-7s7,3.13 7,7 -3.13,7 -7,7c-1.93,0 -3.68,-0.79 -4.94,-2.06l-1.42,1.42C8.27,19.99 10.51,21 13,21c4.97,0 9,-4.03 9,-9s-4.03,-9 -9,-9zM12,8v5l4.28,2.54 0.72,-1.21 -3.5,-2.08L13.5,8L12,8z&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;/</span><span class="s1">vector</span><span class="s0">&gt;</span>
</pre>
</body>
</html>